cff-version: 1.2.0
message: "If you use MengerFlock in your research, please cite it as below."
type: software
title: "MengerFlock: A hierarchical multi-agent system that evolves algorithms through autonomous experimentation."
authors:
  - family-names: "Ganganath"
    given-names: "Nuwan"
version: "0.2.0"
date-released: "2026-04-11"
license: MIT
url: "https://github.com/manganganath/mengerflock"
repository-code: "https://github.com/manganganath/mengerflock"
keywords:
  - algorithm-discovery
  - multi-agent-systems
  - automated-research
  - combinatorial-optimization
  - evolutionary-computation
